# gradle-dependency-attribution

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pr.yml  publish.yml  publish_snapshot.yml
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  gradle.properties
gradle-plugin/src/main/kotlin/: ProjectExtensions.kt  com.eygraber.gradle.dependency-attribution-android.gradle.kts  com.eygraber.gradle.dependency-attribution-jvm.gradle.kts
gradle-plugin/src/main/kotlin/com/eygraber/dependency/attribution/: DependenciesProto.kt  DependencyAttributionTask.kt  GatherDependencies.kt
model/: build.gradle.kts  gradle.properties
model/src/androidMain/kotlin/com/eygraber/dependency/attribution/: ProtoLoading.android.kt
model/src/commonMain/kotlin/com/eygraber/dependency/attribution/: LibraryAttributionData.kt
model/src/commonMain/proto/eygraber/dependency/attribution/: dependencies.proto  dependency.proto  license.proto
model/src/jvmMain/kotlin/com/eygraber/dependency/attribution/: ProtoLoading.android.kt
