org.gradle.jvmargs=-Xmx4g -XX:ReservedCodeCacheSize=240m -XX:+UseCompressedOops -XX:+UseParallelGC -XX:MetaspaceSize=256m -Dfile.encoding=UTF-8

group=com.eygraber
version=0.0.6-SNAPSHOT

POM_URL=https://github.com/eygraber/gradle-dependency-attribution/
POM_SCM_URL=https://github.com/eygraber/gradle-dependency-attribution/
POM_SCM_CONNECTION=scm:git:git://github.com/eygraber/gradle-dependency-attribution.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eygraber/gradle-dependency-attribution.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=eygraber
POM_DEVELOPER_NAME=Eliezer Graber
POM_DEVELOPER_URL=https://github.com/eygraber

#Kotlin
kotlin.daemon.useFallbackStrategy=false
kotlin.mpp.androidSourceSetLayoutVersion=2

#Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.configuration-cache=false

systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=false
